C:\Users\nbuy_ogrenci\Documents\Visual Studio 2013\Projects\19-X-A\C#-DATA\2016-09-29\20160929_ODEV\Extension\bin\Debug\Extension.dll.config
C:\Users\nbuy_ogrenci\Documents\Visual Studio 2013\Projects\19-X-A\C#-DATA\2016-09-29\20160929_ODEV\Extension\bin\Debug\Extension.dll
C:\Users\nbuy_ogrenci\Documents\Visual Studio 2013\Projects\19-X-A\C#-DATA\2016-09-29\20160929_ODEV\Extension\bin\Debug\Extension.pdb
C:\Users\nbuy_ogrenci\Documents\Visual Studio 2013\Projects\19-X-A\C#-DATA\2016-09-29\20160929_ODEV\Extension\bin\Debug\EntityFramework.dll
C:\Users\nbuy_ogrenci\Documents\Visual Studio 2013\Projects\19-X-A\C#-DATA\2016-09-29\20160929_ODEV\Extension\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\nbuy_ogrenci\Documents\Visual Studio 2013\Projects\19-X-A\C#-DATA\2016-09-29\20160929_ODEV\Extension\bin\Debug\EntityFramework.xml
C:\Users\nbuy_ogrenci\Documents\Visual Studio 2013\Projects\19-X-A\C#-DATA\2016-09-29\20160929_ODEV\Extension\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\nbuy_ogrenci\Documents\Visual Studio 2013\Projects\19-X-A\C#-DATA\2016-09-29\20160929_ODEV\Extension\obj\Debug\Extension.csprojResolveAssemblyReference.cache
C:\Users\nbuy_ogrenci\Documents\Visual Studio 2013\Projects\19-X-A\C#-DATA\2016-09-29\20160929_ODEV\Extension\obj\Debug\Extension.dll
C:\Users\nbuy_ogrenci\Documents\Visual Studio 2013\Projects\19-X-A\C#-DATA\2016-09-29\20160929_ODEV\Extension\obj\Debug\Extension.pdb
C:\Users\nbuy_ogrenci\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\bin\Debug\Extension.dll.config
C:\Users\nbuy_ogrenci\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\bin\Debug\Extension.dll
C:\Users\nbuy_ogrenci\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\bin\Debug\Extension.pdb
C:\Users\nbuy_ogrenci\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\bin\Debug\EntityFramework.dll
C:\Users\nbuy_ogrenci\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\nbuy_ogrenci\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\bin\Debug\EntityFramework.xml
C:\Users\nbuy_ogrenci\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\nbuy_ogrenci\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\obj\Debug\Extension.csprojResolveAssemblyReference.cache
C:\Users\nbuy_ogrenci\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\obj\Debug\Extension.dll
C:\Users\nbuy_ogrenci\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\obj\Debug\Extension.pdb
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\bin\Debug\Extension.dll.config
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\bin\Debug\Extension.dll
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\bin\Debug\Extension.pdb
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\bin\Debug\BLL.dll
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\bin\Debug\Entity.dll
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\bin\Debug\EntityFramework.dll
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\bin\Debug\DAL.dll
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\bin\Debug\BLL.pdb
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\bin\Debug\Entity.pdb
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\bin\Debug\EntityFramework.xml
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\bin\Debug\DAL.pdb
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\obj\Debug\Extension.csprojResolveAssemblyReference.cache
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\obj\Debug\Extension.dll
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\Extension\obj\Debug\Extension.pdb
