<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="IKEntitiesStoreContainer" CdmEntityContainer="IKConnection">
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="IKEntities.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="IKEntities.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="IKEntities.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="IKEntities.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IKEntities.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="IKEntities.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="IKEntities.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_PersonelEkle" FunctionName="IKEntities.Store.sp_PersonelEkle" />
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="IKEntities.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="IKEntities.Store.sp_upgraddiagrams" />
    <EntitySetMapping Name="Araclar">
      <EntityTypeMapping TypeName="IKEntities.Araclar">
        <MappingFragment StoreEntitySet="Araclar">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
          <ScalarProperty Name="Plaka" ColumnName="Plaka" />
          <ScalarProperty Name="AracID" ColumnName="AracID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AracMarka">
      <EntityTypeMapping TypeName="IKEntities.AracMarka">
        <MappingFragment StoreEntitySet="AracMarka">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Marka" ColumnName="Marka" />
          <ScalarProperty Name="MarkaID" ColumnName="MarkaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AracModel">
      <EntityTypeMapping TypeName="IKEntities.AracModel">
        <MappingFragment StoreEntitySet="AracModel">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="MarkaID" ColumnName="MarkaID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ModelID" ColumnName="ModelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AracPersonel">
      <EntityTypeMapping TypeName="IKEntities.AracPersonel">
        <MappingFragment StoreEntitySet="AracPersonel">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="BiraktigiTarih" ColumnName="BiraktigiTarih" />
          <ScalarProperty Name="AldigiTarih" ColumnName="AldigiTarih" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="AracID" ColumnName="AracID" />
          <ScalarProperty Name="IslemID" ColumnName="IslemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Birim_T">
      <EntityTypeMapping TypeName="IKEntities.Birim_T">
        <MappingFragment StoreEntitySet="Birim_T">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="BirimAdi" ColumnName="BirimAdi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BirimIslem">
      <EntityTypeMapping TypeName="IKEntities.BirimIslem">
        <MappingFragment StoreEntitySet="BirimIslem">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bolum">
      <EntityTypeMapping TypeName="IKEntities.Bolum">
        <MappingFragment StoreEntitySet="Bolum">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="BolumAdi" ColumnName="BolumAdi" />
          <ScalarProperty Name="FakulteID" ColumnName="FakulteID" />
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departman_T">
      <EntityTypeMapping TypeName="IKEntities.Departman_T">
        <MappingFragment StoreEntitySet="Departman_T">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="DepartmanAdi" ColumnName="DepartmanAdi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DepartmanIslem">
      <EntityTypeMapping TypeName="IKEntities.DepartmanIslem">
        <MappingFragment StoreEntitySet="DepartmanIslem">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="BirimID" ColumnName="BirimID" />
          <ScalarProperty Name="DerpartmanID" ColumnName="DerpartmanID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fakulte">
      <EntityTypeMapping TypeName="IKEntities.Fakulte">
        <MappingFragment StoreEntitySet="Fakulte">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="FakulteAdi" ColumnName="FakulteAdi" />
          <ScalarProperty Name="OkulID" ColumnName="OkulID" />
          <ScalarProperty Name="FakulteID" ColumnName="FakulteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ilce_T">
      <EntityTypeMapping TypeName="IKEntities.Ilce_T">
        <MappingFragment StoreEntitySet="Ilce_T">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="SehirID" ColumnName="SehirID" />
          <ScalarProperty Name="IlceAdi" ColumnName="IlceAdi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IzinTur">
      <EntityTypeMapping TypeName="IKEntities.IzinTur">
        <MappingFragment StoreEntitySet="IzinTur">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="IzinTuru" ColumnName="IzinTuru" />
          <ScalarProperty Name="IzinTurID" ColumnName="IzinTurID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kullanici">
      <EntityTypeMapping TypeName="IKEntities.Kullanici">
        <MappingFragment StoreEntitySet="Kullanici">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="AdminMi" ColumnName="AdminMi" />
          <ScalarProperty Name="KullaniciAdi" ColumnName="KullaniciAdi" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KullaniciSifre">
      <EntityTypeMapping TypeName="IKEntities.KullaniciSifre">
        <MappingFragment StoreEntitySet="KullaniciSifre">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="Sifre" ColumnName="Sifre" />
          <ScalarProperty Name="KullaniciID" ColumnName="KullaniciID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maas_T">
      <EntityTypeMapping TypeName="IKEntities.Maas_T">
        <MappingFragment StoreEntitySet="Maas_T">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="MaasTutari" ColumnName="MaasTutari" />
          <ScalarProperty Name="MaasID" ColumnName="MaasID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaasIslem">
      <EntityTypeMapping TypeName="IKEntities.MaasIslem">
        <MappingFragment StoreEntitySet="MaasIslem">
          <ScalarProperty Name="MaasTarihi" ColumnName="MaasTarihi" />
          <ScalarProperty Name="MaasID" ColumnName="MaasID" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="IslemID" ColumnName="IslemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Okul">
      <EntityTypeMapping TypeName="IKEntities.Okul">
        <MappingFragment StoreEntitySet="Okul">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="OkulAdi" ColumnName="OkulAdi" />
          <ScalarProperty Name="OkulID" ColumnName="OkulID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personel">
      <EntityTypeMapping TypeName="IKEntities.Personel">
        <MappingFragment StoreEntitySet="Personel">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="TCNo" ColumnName="TCNo" />
          <ScalarProperty Name="Soyadi" ColumnName="Soyadi" />
          <ScalarProperty Name="Adi" ColumnName="Adi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonelEgitim">
      <EntityTypeMapping TypeName="IKEntities.PersonelEgitim">
        <MappingFragment StoreEntitySet="PersonelEgitim">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="BolumID" ColumnName="BolumID" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonelGirisCikis">
      <EntityTypeMapping TypeName="IKEntities.PersonelGirisCikis">
        <MappingFragment StoreEntitySet="PersonelGirisCikis">
          <ScalarProperty Name="IstenCikmaTarihi" ColumnName="IstenCikmaTarihi" />
          <ScalarProperty Name="IseBaslamaTarihi" ColumnName="IseBaslamaTarihi" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonelIletisim">
      <EntityTypeMapping TypeName="IKEntities.PersonelIletisim">
        <MappingFragment StoreEntitySet="PersonelIletisim">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="AcikAdres" ColumnName="AcikAdres" />
          <ScalarProperty Name="SemtID" ColumnName="SemtID" />
          <ScalarProperty Name="EMail" ColumnName="EMail" />
          <ScalarProperty Name="EvTel" ColumnName="EvTel" />
          <ScalarProperty Name="CepTel" ColumnName="CepTel" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PersonelIzin">
      <EntityTypeMapping TypeName="IKEntities.PersonelIzin">
        <MappingFragment StoreEntitySet="PersonelIzin">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="IzinBitisTarihi" ColumnName="IzinBitisTarihi" />
          <ScalarProperty Name="IzinBasTarihi" ColumnName="IzinBasTarihi" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="IzinTurID" ColumnName="IzinTurID" />
          <ScalarProperty Name="PersonelIzinID" ColumnName="PersonelIzinID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrimCesidi">
      <EntityTypeMapping TypeName="IKEntities.PrimCesidi">
        <MappingFragment StoreEntitySet="PrimCesidi">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="PrimCesidi1" ColumnName="PrimCesidi" />
          <ScalarProperty Name="PrimID" ColumnName="PrimID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrimIslem">
      <EntityTypeMapping TypeName="IKEntities.PrimIslem">
        <MappingFragment StoreEntitySet="PrimIslem">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="PrimTarihi" ColumnName="PrimTarihi" />
          <ScalarProperty Name="PrimTutari" ColumnName="PrimTutari" />
          <ScalarProperty Name="PrimID" ColumnName="PrimID" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
          <ScalarProperty Name="IslemID" ColumnName="IslemID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sehir_T">
      <EntityTypeMapping TypeName="IKEntities.Sehir_T">
        <MappingFragment StoreEntitySet="Sehir_T">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="SehirAdi" ColumnName="SehirAdi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Semt_T">
      <EntityTypeMapping TypeName="IKEntities.Semt_T">
        <MappingFragment StoreEntitySet="Semt_T">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="IlceID" ColumnName="IlceID" />
          <ScalarProperty Name="SemtAdi" ColumnName="SemtAdi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="IKEntities.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unvan">
      <EntityTypeMapping TypeName="IKEntities.Unvan">
        <MappingFragment StoreEntitySet="Unvan">
          <ScalarProperty Name="UnvanAdi" ColumnName="UnvanAdi" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UnvanIslem">
      <EntityTypeMapping TypeName="IKEntities.UnvanIslem">
        <MappingFragment StoreEntitySet="UnvanIslem">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="UnvanID" ColumnName="UnvanID" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Yetki_T">
      <EntityTypeMapping TypeName="IKEntities.Yetki_T">
        <MappingFragment StoreEntitySet="Yetki_T">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="YetkiAdi" ColumnName="YetkiAdi" />
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="YetkiIslem">
      <EntityTypeMapping TypeName="IKEntities.YetkiIslem">
        <MappingFragment StoreEntitySet="YetkiIslem">
          <ScalarProperty Name="AktifMi" ColumnName="AktifMi" />
          <ScalarProperty Name="YetkiID" ColumnName="YetkiID" />
          <ScalarProperty Name="PersonelID" ColumnName="PersonelID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>