C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\bin\Debug\WinUI.exe.config
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\bin\Debug\WinUI.exe
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\bin\Debug\WinUI.pdb
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\bin\Debug\BLL.dll
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\bin\Debug\Entity.dll
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\bin\Debug\EntityFramework.dll
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\bin\Debug\Extension.dll
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\bin\Debug\DAL.dll
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\bin\Debug\BLL.pdb
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\bin\Debug\Entity.pdb
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\bin\Debug\Extension.pdb
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\bin\Debug\EntityFramework.xml
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\bin\Debug\DAL.pdb
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.csprojResolveAssemblyReference.cache
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.Ekle.AracEkle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.AracMarkaEkle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.AracModelEkle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.Ekle.BirimEkle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.Ekle.BolumEkle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.Ekle.IlceEkle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\IKProje.IzinTurEkle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.Ekle.MaasEkle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.Ekle.PersonelEkle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\IKProje.PrimEkle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.Ekle.UniversiteEkle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.Ekle.UnvanEkle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.Ekle.YetkiEkle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.PersonelAlti.AracTahsisEt.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\IKProje.DepartmanEkle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.PersonelAlti.BirimBelirle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\IKProje.FakulteEkle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.Form1.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.Giris.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.PersonelAlti.EgitimBilgisiEkle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.IletisimBilgisiBelirle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.PersonelAlti.IseGirisCikisBelirle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.PersonelAlti.IzinTanımla.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.KullaniciEkle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.Listele.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.Ekle.UnvanBelirle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.Properties.Resources.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.SehirEkle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.SemtEkle.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.csproj.GenerateResource.Cache
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.exe
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.pdb
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.PersonelAlti.PrimVer.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.PersonelAlti.YetkiAta.resources
C:\Users\Engin\Desktop\Projemiz\2016-09-29\20160929_ODEV\WinUI\obj\Debug\WinUI.PersonelAlti.MaasVer.resources
